



         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************

  
 prob case=01001514 ro equilibrium ions
  
  ! iac problem
 o/f 0.95
 p,bar  100
 pip 10000 11412.36306729 12824.72613459 14237.08920188 15649.452269170579
 reac
  fuel  CH4(L) wt%=100 t,k=111.643
   oxid  O2(L) wt%=100. t,k=90.17
 output trans
 output trace=1e-5
 plot
  p t isp cp gam
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=T  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 1.00E-05  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =   100.000000

 Pc/P = 10000.0000 11412.3631 12824.7261 14237.0892 15649.4523

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: CH4(L)           1.000000  -0.107322E+05   111.64  0.0000
          C  1.00000  H  4.00000
 O: O2(L)            1.000000  -0.156101E+04    90.17  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g12/98  *e-              g 7/97  *C               g 6/98  *C+            
  g 3/98  *C-              tpis79  *CH              tpis91  *CH+           
  g 4/02  CH2              g 4/02  CH3              g11/00  CH2OH          
  g11/00  CH2OH+           g 7/00  CH3O             g 8/99  CH4            
  g 7/00  CH3OH            srd 01  CH3OOH           tpis79  *CO            
  tpis91  *CO+             g 9/99  *CO2             g 9/99  *CO2+          
  tpis91  COOH             tpis91  *C2              tpis91  *C2+           
  tpis91  C2-              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g10/00  *H+              g 9/96  *H-              g 1/01  HCO            
  g 1/01  *HCO+            g 6/01  HCCO             g 4/02  HO2            
  g 5/02  HO2-             tpis78  *H2              tpis78  *H2+           
  j 9/77  H2-              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              tpis89  *H2O+            g 6/99  H2O2           
  tpis89  *H3O+            g 6/01  (HCOOH)2         g 5/97  *O             
  g 8/97  *O+              g 1/97  *O-              g 4/02  *OH            
  g 4/02  *OH+             g 4/02  OH-              tpis89  *O2            
  tpis89  *O2+             g11/99  O2-              g 8/01  O3             
  g 12/0  THDCPD,endo      g 12/0  THDCPD,exo       n 4/83  C(gr)          
  n 4/83  C(gr)            n 4/83  C(gr)            n12/84  CH3OH(L)       
  n12/84  C2H5OH(L)        n 4/85  C6H14(L),n-hexa  n10/86  C6H6(L)        
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            e-              
  H                 H2              
  H2O               O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     e-              H               
     e-              H2              
     e-              O               
     e-              O2              
     H               H+              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O+              
     O               O2              

 O/F =   0.950000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.66898729E+03     -0.48783267E+02     -0.36683661E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.62334580E-01      0.00000000E+00      0.31966451E-01
  *H                   0.24933832E+00      0.00000000E+00      0.12786580E+00
  *O                   0.00000000E+00      0.62502344E-01      0.30449860E-01
  *e-                  0.00000000E+00      0.00000000E+00      0.00000000E+00

 POINT ITN      T            C           H           O           E 

 POINT ITN      T          

   1   22    1291.086      -1.936      -7.188     -31.478     -43.101

 Pinf/Pt = 1.757421

 POINT ITN      T          

   2    4    1211.563      -1.684      -7.398     -32.838     -46.005

 ADD  C(gr)          
 Pinf/Pt = 1.741580

 POINT ITN      T          

   2    3    1215.793      -1.822      -7.380     -32.710     -45.808

 Pinf/Pt = 1.741620

 POINT ITN      T          

   2    3    1215.790      -1.822      -7.380     -32.710     -45.808

              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  1450.4 PSIA
 CASE = 01001514       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4(L)                       1.0000000    -89233.000    111.643
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.95000  %FUEL= 51.282051  R,EQ.RATIO= 4.199225  PHI,EQ.RATIO= 4.199225

                 CHAMBER   THROAT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7416  10000.0  11412.4  12824.7  14237.1  15649.5
 P, BAR            100.00   57.418  0.01000  0.00876  0.00780  0.00702  0.00639
 T, K             1291.09  1215.79   566.09   559.98   554.66   549.95   545.72
 RHO, KG/CU M    1.2929 1 8.0057 0 3.8252-3 3.4020-3 3.0672-3 2.7954-3 2.5701-3
 H, KJ/KG        -3050.07 -3463.16 -7342.05 -7376.33 -7406.19 -7432.59 -7456.23
 U, KJ/KG        -3823.55 -4180.38 -7603.47 -7633.90 -7660.41 -7683.86 -7704.86
 G, KJ/KG        -20819.9 -20196.7 -15133.5 -15083.7 -15040.2 -15001.7 -14967.3
 S, KJ/(KG)(K)    13.7635  13.7635  13.7635  13.7635  13.7635  13.7635  13.7635

 M, (1/n)          13.878   14.094   18.005   18.077   18.141   18.198   18.249
 MW, MOL WT        13.878   13.769   14.186   14.234   14.277   14.316   14.351
 (dLV/dLP)t      -1.12389 -1.12502 -1.06280 -1.06172 -1.06076 -1.05988 -1.05908
 (dLV/dLT)p        2.3519   2.4575   2.1316   2.1212   2.1116   2.1026   2.0941
 Cp, KJ/(KG)(K)   12.0872  13.8667  11.9622  11.8958  11.8340  11.7759  11.7209
 GAMMAs            1.1768   1.1519   1.1269   1.1264   1.1260   1.1257   1.1253
 SON VEL,M/SEC      954.1    908.9    542.8    538.6    535.0    531.8    529.0
 MACH NUMBER        0.000    1.000    5.398    5.461    5.517    5.567    5.612

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.43973  0.42309  0.22400  0.22118  0.21871  0.21651  0.21453

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   12.0872  13.3954  13.3537  13.2735  13.2006  13.1332  13.0704
 CONDUCTIVITY      8.5266   9.0051   6.4031   6.3358   6.2752   6.2201   6.1692
 PRANDTL NUMBER    0.6234   0.6294   0.4672   0.4634   0.4601   0.4571   0.4545

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.1242   3.1011   2.5798   2.5654   2.5527   2.5413   2.5311
 CONDUCTIVITY      2.3813   2.2754   0.9707   0.9505   0.9328   0.9171   0.9031
 PRANDTL NUMBER    0.5769   0.5766   0.5953   0.5970   0.5985   0.5999   0.6012

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   649.28   727.16   803.77   879.26   953.78
 CSTAR, M/SEC               1374.2   1374.2   1374.2   1374.2   1374.2   1374.2
 CF                         0.6614   2.1320   2.1405   2.1478   2.1543   2.1601
 Ivac, M/SEC                1698.0   3019.1   3029.1   3037.8   3045.5   3052.3
 Isp, M/SEC                  908.9   2929.8   2941.5   2951.7   2960.6   2968.6

 MOLE FRACTIONS

 CH4             1.6525-1 1.6010-1 1.8021-1 1.8254-1 1.8460-1 1.8645-1 1.8813-1
 *CO             2.4352-1 2.1542-1 1.0126-3 8.7614-4 7.6990-4 6.8493-4 6.1552-4
 *CO2            3.4637-2 4.1416-2 6.0157-2 5.9054-2 5.8073-2 5.7189-2 5.6387-2
 C2H4            3.177 -5 1.502 -5 8.922-12 6.728-12 5.234-12 4.173-12 3.395-12
 C2H6            7.9274-5 4.9455-5 3.5282-8 3.1577-8 2.8614-8 2.6187-8 2.4159-8
 *H2             4.4667-1 4.3891-1 2.3589-1 2.3052-1 2.2577-1 2.2151-1 2.1765-1
 H2O             1.0979-1 1.2101-1 3.1064-1 3.1445-1 3.1783-1 3.2086-1 3.2360-1
 C(gr)           0.0000 0 2.3083-2 2.1209-1 2.1256-1 2.1296-1 2.1331-1 2.1362-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-05 FOR ALL ASSIGNED CONDITIONS

 *e-             *C              *C+             *C-             *CH            
 *CH+            CH2             CH3             CH2OH           CH2OH+         
 CH3O            CH3OH           CH3OOH          *CO+            *CO2+          
 COOH            *C2             *C2+            C2-             C2H            
 C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O         HO(CO)2OH      
 C2H3,vinyl      CH3CO,acetyl    C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H5OH          CH3OCH3         CH3O2CH3       
 C2O             *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene    
 C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-    
 C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl  
 C3H8            C3H8O,1propanol C3H8O,2propanol C3O2            *C4            
 C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne   
 C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene 
 C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl   
 C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane *C5             C5H6,1,3cyclo- 
 C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl 
 C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl    
 C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene 
 C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8           
 C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh
 C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane 
 C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny
 C12H10,biphenyl *H              *H+             *H-             HCO            
 *HCO+           HCCO            HO2             HO2-            *H2+           
 H2-             HCHO,formaldehy HCOOH           *H2O+           H2O2           
 *H3O+           (HCOOH)2        *O              *O+             *O-            
 *OH             *OH+            OH-             *O2             *O2+           
 O2-             O3              THDCPD,endo     THDCPD,exo      CH3OH(L)       
 C2H5OH(L)       C6H14(L),n-hexa C6H6(L)         H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

  

 
