



         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************

  
 prob case=02008811 ro equilibrium ions
  
  ! iac problem
 o/f 0.95
 p,bar  200
 pip 31298.90453834 28469.18339876 25639.46225918 22809.7411196 19980.01998002
 reac
  fuel  CH4(L) wt%=100 t,k=111.643
   oxid  O2(L) wt%=100. t,k=90.17
 output trans
 output trace=1e-5
 plot
  p t isp gam cp
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=T  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 1.00E-05  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =   200.000000

 Pc/P = 31298.9045 28469.1834 25639.4623 22809.7411 19980.0200

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: CH4(L)           1.000000  -0.107322E+05   111.64  0.0000
          C  1.00000  H  4.00000
 O: O2(L)            1.000000  -0.156101E+04    90.17  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g12/98  *e-              g 7/97  *C               g 6/98  *C+            
  g 3/98  *C-              tpis79  *CH              tpis91  *CH+           
  g 4/02  CH2              g 4/02  CH3              g11/00  CH2OH          
  g11/00  CH2OH+           g 7/00  CH3O             g 8/99  CH4            
  g 7/00  CH3OH            srd 01  CH3OOH           tpis79  *CO            
  tpis91  *CO+             g 9/99  *CO2             g 9/99  *CO2+          
  tpis91  COOH             tpis91  *C2              tpis91  *C2+           
  tpis91  C2-              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g10/00  *H+              g 9/96  *H-              g 1/01  HCO            
  g 1/01  *HCO+            g 6/01  HCCO             g 4/02  HO2            
  g 5/02  HO2-             tpis78  *H2              tpis78  *H2+           
  j 9/77  H2-              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              tpis89  *H2O+            g 6/99  H2O2           
  tpis89  *H3O+            g 6/01  (HCOOH)2         g 5/97  *O             
  g 8/97  *O+              g 1/97  *O-              g 4/02  *OH            
  g 4/02  *OH+             g 4/02  OH-              tpis89  *O2            
  tpis89  *O2+             g11/99  O2-              g 8/01  O3             
  g 12/0  THDCPD,endo      g 12/0  THDCPD,exo       n 4/83  C(gr)          
  n 4/83  C(gr)            n 4/83  C(gr)            n12/84  CH3OH(L)       
  n12/84  C2H5OH(L)        n 4/85  C6H14(L),n-hexa  n10/86  C6H6(L)        
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            e-              
  H                 H2              
  H2O               O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     e-              H               
     e-              H2              
     e-              O               
     e-              O2              
     H               H+              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O+              
     O               O2              

 O/F =   0.950000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.66898729E+03     -0.48783267E+02     -0.36683661E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.62334580E-01      0.00000000E+00      0.31966451E-01
  *H                   0.24933832E+00      0.00000000E+00      0.12786580E+00
  *O                   0.00000000E+00      0.62502344E-01      0.30449860E-01
  *e-                  0.00000000E+00      0.00000000E+00      0.00000000E+00

 POINT ITN      T            C           H           O           E 

 POINT ITN      T          

   1   21    1352.874      -2.114      -6.936     -30.302     -40.801

 Pinf/Pt = 1.758560

 POINT ITN      T          

   2    4    1266.651      -1.857      -7.142     -31.649     -43.680

 ADD  C(gr)          
 Pinf/Pt = 1.740723

 POINT ITN      T          

   2    3    1268.929      -1.893      -7.134     -31.600     -43.591

              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  2900.8 PSIA
 CASE = 02008811       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4(L)                       1.0000000    -89233.000    111.643
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.95000  %FUEL= 51.282051  R,EQ.RATIO= 4.199225  PHI,EQ.RATIO= 4.199225

                 CHAMBER   THROAT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7407  31298.9  28469.2  25639.5  22809.7  19980.0
 P, BAR            200.00   114.89  0.00639  0.00703  0.00780  0.00877  0.01001
 T, K             1352.87  1268.93   525.42   529.63   534.31   539.60   545.66
 RHO, KG/CU M    2.5281 1 1.5746 1 2.7725-3 3.0157-3 3.3092-3 3.6709-3 4.1285-3
 H, KJ/KG        -3050.07 -3470.95 -7676.09 -7654.13 -7629.60 -7601.85 -7569.98
 U, KJ/KG        -3841.16 -4200.61 -7906.57 -7887.09 -7865.32 -7840.71 -7812.44
 G, KJ/KG        -21115.2 -20415.1 -14692.1 -14726.3 -14764.3 -14807.2 -14856.3
 S, KJ/(KG)(K)    13.3531  13.3531  13.3531  13.3531  13.3531  13.3531  13.3531

 M, (1/n)          14.219   14.460   18.954   18.903   18.847   18.783   18.712
 MW, MOL WT        14.219   14.377   15.005   14.971   14.933   14.890   14.842
 (dLV/dLP)t      -1.12389 -1.12398 -1.04745 -1.04838 -1.04941 -1.05054 -1.05181
 (dLV/dLT)p        2.2867   2.3871   1.9025   1.9146   1.9276   1.9416   1.9571
 Cp, KJ/(KG)(K)   11.0985  12.7394   9.9290  10.0127  10.1022  10.1986  10.3031
 GAMMAs            1.1787   1.1537   1.1267   1.1269   1.1272   1.1275   1.1279
 SON VEL,M/SEC      965.6    917.5    509.6    512.4    515.5    519.0    522.9
 MACH NUMBER        0.000    1.000    5.969    5.922    5.871    5.814    5.749

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.45376  0.43432  0.20270  0.20467  0.20685  0.20930  0.21211

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   11.0985  12.1258  11.0603  11.1465  11.2388  11.3385  11.4472
 CONDUCTIVITY      8.2480   8.6108   5.3232   5.3837   5.4493   5.5211   5.6006
 PRANDTL NUMBER    0.6106   0.6116   0.4212   0.4237   0.4266   0.4298   0.4335

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.1693   3.1198   2.4270   2.4372   2.4485   2.4612   2.4757
 CONDUCTIVITY      2.4329   2.2825   0.7783   0.7914   0.8060   0.8225   0.8415
 PRANDTL NUMBER    0.5911   0.5937   0.6321   0.6303   0.6284   0.6263   0.6240

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000  1713.15  1578.72  1442.53  1304.35  1163.88
 CSTAR, M/SEC               1384.4   1384.4   1384.4   1384.4   1384.4   1384.4
 CF                         0.6627   2.1972   2.1920   2.1861   2.1795   2.1718
 Ivac, M/SEC                1712.8   3117.5   3111.3   3104.3   3096.4   3087.3
 Isp, M/SEC                  917.5   3041.7   3034.5   3026.4   3017.2   3006.6

 MOLE FRACTIONS

 CH4             1.8142-1 1.8912-1 2.1951-1 2.1786-1 2.1603-1 2.1398-1 2.1166-1
 *CO             2.3717-1 2.2156-1 2.8196-4 3.1744-4 3.6131-4 4.1677-4 4.8882-4
 *CO2            3.5527-2 4.2926-2 5.1547-2 5.2380-2 5.3298-2 5.4320-2 5.5471-2
 C2H4            5.425 -5 3.000 -5 1.341-12 1.677-12 2.142-12 2.809-12 3.808-12
 C2H6            1.3879-4 1.0027-4 2.3963-8 2.6121-8 2.8716-8 3.1900-8 3.5905-8
 *H2             4.2095-1 4.1019-1 1.6679-1 1.7064-1 1.7490-1 1.7966-1 1.8506-1
 H2O             1.2472-1 1.3035-1 3.5354-1 3.5079-1 3.4775-1 3.4435-1 3.4050-1
 C(gr)           0.0000 0 5.6989-3 2.0833-1 2.0802-1 2.0766-1 2.0727-1 2.0682-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-05 FOR ALL ASSIGNED CONDITIONS

 *e-             *C              *C+             *C-             *CH            
 *CH+            CH2             CH3             CH2OH           CH2OH+         
 CH3O            CH3OH           CH3OOH          *CO+            *CO2+          
 COOH            *C2             *C2+            C2-             C2H            
 C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O         HO(CO)2OH      
 C2H3,vinyl      CH3CO,acetyl    C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H5OH          CH3OCH3         CH3O2CH3       
 C2O             *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene    
 C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-    
 C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl  
 C3H8            C3H8O,1propanol C3H8O,2propanol C3O2            *C4            
 C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne   
 C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene 
 C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl   
 C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane *C5             C5H6,1,3cyclo- 
 C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl 
 C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl    
 C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene 
 C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8           
 C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh
 C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane 
 C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny
 C12H10,biphenyl *H              *H+             *H-             HCO            
 *HCO+           HCCO            HO2             HO2-            *H2+           
 H2-             HCHO,formaldehy HCOOH           *H2O+           H2O2           
 *H3O+           (HCOOH)2        *O              *O+             *O-            
 *OH             *OH+            OH-             *O2             *O2+           
 O2-             O3              THDCPD,endo     THDCPD,exo      CH3OH(L)       
 C2H5OH(L)       C6H14(L),n-hexa C6H6(L)         H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

  

 
