



         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************

  
 prob case=04005231 ro equilibrium ions
  
  ! iac problem
 o/f 0.95
 p,bar  400
 pip 62597.80907668 56938.36679752 51278.92451836 45619.4822392 39960.03996004
 reac
  fuel  CH4(L) wt%=100 t,k=111.643
   oxid  O2(L) wt%=100. t,k=90.17
 output trans
 output trace=1e-5
 plot
  p t isp cp gam
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=T  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 1.00E-05  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =   400.000000

 Pc/P = 62597.8091 56938.3668 51278.9245 45619.4822 39960.0400

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: CH4(L)           1.000000  -0.107322E+05   111.64  0.0000
          C  1.00000  H  4.00000
 O: O2(L)            1.000000  -0.156101E+04    90.17  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g12/98  *e-              g 7/97  *C               g 6/98  *C+            
  g 3/98  *C-              tpis79  *CH              tpis91  *CH+           
  g 4/02  CH2              g 4/02  CH3              g11/00  CH2OH          
  g11/00  CH2OH+           g 7/00  CH3O             g 8/99  CH4            
  g 7/00  CH3OH            srd 01  CH3OOH           tpis79  *CO            
  tpis91  *CO+             g 9/99  *CO2             g 9/99  *CO2+          
  tpis91  COOH             tpis91  *C2              tpis91  *C2+           
  tpis91  C2-              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g10/00  *H+              g 9/96  *H-              g 1/01  HCO            
  g 1/01  *HCO+            g 6/01  HCCO             g 4/02  HO2            
  g 5/02  HO2-             tpis78  *H2              tpis78  *H2+           
  j 9/77  H2-              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              tpis89  *H2O+            g 6/99  H2O2           
  tpis89  *H3O+            g 6/01  (HCOOH)2         g 5/97  *O             
  g 8/97  *O+              g 1/97  *O-              g 4/02  *OH            
  g 4/02  *OH+             g 4/02  OH-              tpis89  *O2            
  tpis89  *O2+             g11/99  O2-              g 8/01  O3             
  g 12/0  THDCPD,endo      g 12/0  THDCPD,exo       n 4/83  C(gr)          
  n 4/83  C(gr)            n 4/83  C(gr)            n12/84  CH3OH(L)       
  n12/84  C2H5OH(L)        n 4/85  C6H14(L),n-hexa  n10/86  C6H6(L)        
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            e-              
  H                 H2              
  H2O               O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     e-              H               
     e-              H2              
     e-              O               
     e-              O2              
     H               H+              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O+              
     O               O2              

 O/F =   0.950000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.66898729E+03     -0.48783267E+02     -0.36683661E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.62334580E-01      0.00000000E+00      0.31966451E-01
  *H                   0.24933832E+00      0.00000000E+00      0.12786580E+00
  *O                   0.00000000E+00      0.62502344E-01      0.30449860E-01
  *e-                  0.00000000E+00      0.00000000E+00      0.00000000E+00

 POINT ITN      T            C           H           O           E 

 POINT ITN      T          

   1   20    1418.113      -2.285      -6.691     -29.160     -38.577

 Pinf/Pt = 1.758891

 POINT ITN      T          

   2    4    1324.873      -2.025      -6.892     -30.491     -41.420

 Pinf/Pt = 1.753514

 POINT ITN      T          

   2    3    1325.347      -2.026      -6.891     -30.484     -41.405

 ADD  C(gr)          

              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  5801.5 PSIA
 CASE = 04005231       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4(L)                       1.0000000    -89233.000    111.643
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    0.95000  %FUEL= 51.282051  R,EQ.RATIO= 4.199225  PHI,EQ.RATIO= 4.199225

                 CHAMBER   THROAT     EXIT     EXIT     EXIT     EXIT     EXIT
 Pinf/P            1.0000   1.7535  62597.8  56938.4  51278.9  45619.5  39960.0
 P, BAR            400.00   228.11  0.00639  0.00703  0.00780  0.00877  0.01001
 T, K             1418.11  1325.35   502.37   506.63   511.38   516.72   522.82
 RHO, KG/CU M    4.9538 1 3.0719 1 3.0040-3 3.2667-3 3.5837-3 3.9743-3 4.4683-3
 H, KJ/KG        -3050.07 -3484.96 -7881.81 -7861.55 -7838.90 -7813.27 -7783.82
 U, KJ/KG        -3857.52 -4227.53 -8094.53 -8076.60 -8056.56 -8033.89 -8007.84
 G, KJ/KG        -21419.0 -20652.3 -14389.0 -14424.0 -14462.8 -14506.3 -14555.9
 S, KJ/(KG)(K)    12.9531  12.9531  12.9531  12.9531  12.9531  12.9531  12.9531

 M, (1/n)          14.603   14.840   19.636   19.588   19.534   19.473   19.404
 MW, MOL WT        14.603   14.840   15.637   15.606   15.572   15.533   15.489
 (dLV/dLP)t      -1.12236 -1.12142 -1.03437 -1.03536 -1.03645 -1.03767 -1.03904
 (dLV/dLT)p        2.2090   2.2917   1.6761   1.6909   1.7070   1.7247   1.7442
 Cp, KJ/(KG)(K)   10.1264  10.9919   7.9469   8.0548   8.1712   8.2976   8.4363
 GAMMAs            1.1793   1.1714   1.1304   1.1304   1.1304   1.1304   1.1305
 SON VEL,M/SEC      975.8    932.6    490.4    493.0    496.0    499.4    503.3
 MACH NUMBER        0.000    1.000    6.340    6.292    6.239    6.180    6.114

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE  0.46836  0.44678  0.19010  0.19207  0.19426  0.19672  0.19952

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)   10.1264  10.9919   8.9186   9.0293   9.1483   9.2772   9.4182
 CONDUCTIVITY      7.9186   8.2106   4.3550   4.4272   4.5054   4.5910   4.6857
 PRANDTL NUMBER    0.5990   0.5981   0.3893   0.3917   0.3944   0.3975   0.4010

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    3.2177   3.1571   2.3255   2.3355   2.3466   2.3591   2.3734
 CONDUCTIVITY      2.4850   2.3145   0.6614   0.6734   0.6870   0.7022   0.7198
 PRANDTL NUMBER    0.6065   0.6094   0.6684   0.6661   0.6636   0.6609   0.6579

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000  3067.97  2827.20  2583.20  2335.58  2083.80
 CSTAR, M/SEC               1396.2   1396.2   1396.2   1396.2   1396.2   1396.2
 CF                         0.6680   2.2265   2.2218   2.2166   2.2107   2.2038
 Ivac, M/SEC                1728.8   3177.0   3171.4   3165.1   3158.0   3149.7
 Isp, M/SEC                  932.6   3108.6   3102.1   3094.8   3086.5   3076.9

 MOLE FRACTIONS

 CH4             1.9953-1 2.1111-1 2.4979-1 2.4832-1 2.4668-1 2.4482-1 2.4268-1
 *CO             2.2972-1 2.1836-1 1.0767-4 1.2351-4 1.4339-4 1.6893-4 2.0271-4
 *CO2            3.6815-2 4.4412-2 4.6298-2 4.7179-2 4.8149-2 4.9228-2 5.0446-2
 C2H4            9.164 -5 5.262 -5 4.011-13 5.152-13 6.772-13 9.156-13 1.282-12
 C2H6            2.4358-4 1.8109-4 2.1678-8 2.3817-8 2.6404-8 2.9597-8 3.3642-8
 *H2             3.9230-1 3.8120-1 1.1669-1 1.2039-1 1.2449-1 1.2910-1 1.3434-1
 HCHO,formaldehy 1.649 -5 8.958 -6 8.964-14 1.161-13 1.540-13 2.102-13 2.977-13
 H2O             1.4125-1 1.4466-1 3.8344-1 3.8073-1 3.7773-1 3.7436-1 3.7054-1
 C(gr)           0.0000 0 0.0000 0 2.0366-1 2.0326-1 2.0282-1 2.0233-1 2.0179-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 1.000000E-05 FOR ALL ASSIGNED CONDITIONS

 *e-             *C              *C+             *C-             *CH            
 *CH+            CH2             CH3             CH2OH           CH2OH+         
 CH3O            CH3OH           CH3OOH          *CO+            *CO2+          
 COOH            *C2             *C2+            C2-             C2H            
 C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O         HO(CO)2OH      
 C2H3,vinyl      CH3CO,acetyl    C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H5OH          CH3OCH3         CH3O2CH3       
 C2O             *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene    
 C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-    
 C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl  
 C3H8            C3H8O,1propanol C3H8O,2propanol C3O2            *C4            
 C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne   
 C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene 
 C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl   
 C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane *C5             C5H6,1,3cyclo- 
 C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl 
 C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl    
 C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene 
 C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8           
 C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh
 C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane 
 C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny
 C12H10,biphenyl *H              *H+             *H-             HCO            
 *HCO+           HCCO            HO2             HO2-            *H2+           
 H2-             HCOOH           *H2O+           H2O2            *H3O+          
 (HCOOH)2        *O              *O+             *O-             *OH            
 *OH+            OH-             *O2             *O2+            O2-            
 O3              THDCPD,endo     THDCPD,exo      CH3OH(L)        C2H5OH(L)      
 C6H14(L),n-hexa C6H6(L)         H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

  

 
