\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{methanator}
\abx@aux@cite{opportunity_power}
\abx@aux@cite{merlaunch}
\abx@aux@cite{mars_direct}
\abx@aux@cite{mars_elevation_and_boundaries}
\abx@aux@cite{water_on_mars}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propellant production}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mars region selection}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Settlement location in Arabia Terra. The figures are modified versions of \cite {mars_elevation_and_boundaries} and \cite {water_on_mars}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arabia_terra}{{1}{2}{Settlement location in Arabia Terra. The figures are modified versions of \cite {mars_elevation_and_boundaries} and \cite {water_on_mars}\relax }{figure.caption.3}{}}
\abx@aux@cite{cea}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propellant needs}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum horizontal range}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific impulse for different combustion chamber and ambient pressures\relax }}{4}{figure.caption.4}}
\newlabel{fig:isp}{{2}{4}{Specific impulse for different combustion chamber and ambient pressures\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specific impulse for different combustion chamber and ambient pressures\relax }}{4}{figure.caption.5}}
\newlabel{fig:T}{{3}{4}{Specific impulse for different combustion chamber and ambient pressures\relax }{figure.caption.5}{}}
\newlabel{fig:delta_t_co2}{{4a}{5}{Jet-pack operating time for different propellant and astronaut masses, using $\COtwo $ for pressurization.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:delta_t_co2}{{a}{5}{Jet-pack operating time for different propellant and astronaut masses, using $\COtwo $ for pressurization.\relax }{figure.caption.6}{}}
\newlabel{fig:delta_t_tp}{{4b}{5}{Jet-pack operating time for different propellant and astronaut masses, using a turbopump for pressurization.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:delta_t_tp}{{b}{5}{Jet-pack operating time for different propellant and astronaut masses, using a turbopump for pressurization.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\textnormal  {CO}_2$ mass needed for pressurization as a function of the propellant mass\relax }}{6}{figure.caption.7}}
\newlabel{fig:co2}{{5}{6}{$\COtwo $ mass needed for pressurization as a function of the propellant mass\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jet-pack architecture}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exoskeleton description}{6}{section.7}}
\newlabel{fig:l_ma_60}{{6a}{7}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {60}{\kilogram }, \SI {100}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:l_ma_60}{{a}{7}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {60}{\kilogram }, \SI {100}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.8}{}}
\newlabel{fig:l_ma_90}{{6b}{7}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {90}{\kilogram }, \SI {100}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:l_ma_90}{{b}{7}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {90}{\kilogram }, \SI {100}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.8}{}}
\newlabel{fig:l_ma_60_mp_25}{{7a}{8}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {60}{\kilogram }, \SI {25}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:l_ma_60_mp_25}{{a}{8}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {60}{\kilogram }, \SI {25}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.9}{}}
\newlabel{fig:l_ma_90_mp_25}{{7b}{8}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {90}{\kilogram }, \SI {25}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:l_ma_90_mp_25}{{b}{8}{Jet-pack endurance at different altitudes and speeds, for an astronaut mass of \SI {90}{\kilogram }, \SI {25}{\kilogram } of propellant and using $\COtwo $ for pressurization.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Augmented reality system}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connectivity and systems integration}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mission concept}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{9}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jet-pack concept art.\relax }}{10}{figure.caption.10}}
\newlabel{fig:concept_art}{{8}{10}{Jet-pack concept art.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HUD helmet concept art.\relax }}{11}{figure.caption.11}}
\newlabel{fig:casco_art}{{9}{11}{HUD helmet concept art.\relax }{figure.caption.11}{}}
