% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{methanator}{article}{}
      \name{author}{2}{}{%
        {{hash=3242bd06226eddf88a4793dc52947045}{%
           family={Zubrin},
           family_i={Z\bibinitperiod},
           given={Robert\bibnamedelima M.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=88d2a7bc723bf4cc33d6b5e7f9fe4901}{%
           family={Muscatello},
           family_i={M\bibinitperiod},
           given={Berggren},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{1b5daea2e3e6dfaae13ac446d8762b0e}
      \strng{fullhash}{1b5daea2e3e6dfaae13ac446d8762b0e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aerospace Engineering}
      \field{title}{Integrated Mars In Situ Propellant Production System}
      \field{volume}{26}
      \field{year}{2013}
      \field{pages}{43\bibrangedash 56}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1061/(asce)as.1943-5525.0000201
      \endverb
    \endentry
    \entry{opportunity_power}{online}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Opportunity Updates}
      \field{urlday}{23}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://mars.nasa.gov/mer/mission/status_opportunityAll.html
      \endverb
    \endentry
    \entry{merlaunch}{book}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.jpl.nasa.gov/news/press_kits/merlaunch.pdf}}
      \field{month}{06}
      \field{title}{Mars Exploration Rover Launch}
      \field{year}{2003}
    \endentry
    \entry{mars_elevation_and_boundaries}{online}{}
      \name{author}{1}{}{%
        {{hash=1ad3ad2a441d906839e01a7bb1860447}{%
           family={Center},
           family_i={C\bibinitperiod},
           given={USGS\bibnamedelimb Astrogeology\bibnamedelima Science},
           given_i={U\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USGS Astrogeology Science Center}%
      }
      \strng{namehash}{1ad3ad2a441d906839e01a7bb1860447}
      \strng{fullhash}{1ad3ad2a441d906839e01a7bb1860447}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MOLA global image showing boundaries of regional feature names}
      \verb{url}
      \verb http://planetarynames.wr.usgs.gov/images/mola_regional_boundaries.pdf
      \endverb
    \endentry
    \entry{water_on_mars}{online}{}
      \name{author}{1}{}{%
        {{hash=8216a90e479b3893b810e23f586767e5}{%
           family={Laboratory/JPL},
           family_i={L\bibinitperiod},
           given={Los\bibnamedelimb Alamos\bibnamedelima National},
           given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Los Alamos National Laboratory/JPL}%
      }
      \strng{namehash}{8216a90e479b3893b810e23f586767e5}
      \strng{fullhash}{8216a90e479b3893b810e23f586767e5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distribution of Water on Mars}
      \verb{url}
      \verb http://mars.jpl.nasa.gov/odyssey/gallery/latestimages/20030724a.html
      \endverb
    \endentry
    \entry{cea}{online}{}
      \name{author}{1}{}{%
        {{hash=d21ae47665075a2d7406e276e691767c}{%
           family={Glenn\bibnamedelimb Research\bibnamedelima Center},
           family_i={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={NASA},
           given_i={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Glenn Research Center, NASA}%
      }
      \strng{namehash}{d21ae47665075a2d7406e276e691767c}
      \strng{fullhash}{d21ae47665075a2d7406e276e691767c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chemical Equilibrium with Applications}
      \verb{url}
      \verb http://www.grc.nasa.gov/WWW/CEAWeb/ceaHome.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

